@import url('../Styles/roots.css');

#preloder {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
    transition: 0.2s ease;
}

header {
    background: linear-gradient(to bottom right, var(--navy-color), var(--main-color));
    color: var(--text-color);
    box-shadow: 2px 2px 4px var(--shadow);
    padding: var(--padding);
    text-align: center;
}

.head-container {
    width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 0 0 var(--padding);
}

.titles-holder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.date-add {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    justify-content: space-between;
    padding: var(--padding);
}

.adder {
    text-decoration: none;
    padding: 5px 7px;
    background-color: var(--light);
    color: var(--dark);
    border-radius: 7px;
}

header input[type="search"] {
    margin: var(--padding) 0 0;
    padding: var(--padding);
    width: 40%;
    border: none;
    border-radius: 7px;
    box-shadow: 2px 2px 4px var(--shadow);
}

header input[type="search"]:focus-visible {
    outline-color: var(--info-color);
}

nav{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    background-color: var(--light);
    position: sticky;
    top: 0;
    z-index: 100;
    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: center;
    justify-content: space-around;
    box-shadow: 2px 2px 5px var(--shadow);
    border-radius: 0 0 10px 10px;
}

nav  a{
    text-decoration: none;
    background-color: var(--navy-color);
    color: var(--text-color);
    padding: 7px 12px;
    border-radius: var(--radius);
    align-items: center;
    justify-content: center;
}

nav a:hover {
    background-color: var(--info-color);
    transition: 0.2s ease-in;
}

main {
    width: 100%;
    height: auto;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

section.news {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

section.top {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    height: 300px;
    position: relative;
    border: 1px solid var(--light);
    border-radius: var(--radius);
    box-shadow: 0px 2px 3px var(--shadow);
    margin-bottom: var(--margin);
    margin-right: var(--margin);
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: var(--radius) var(--radius) 0 0;
}

.text-container {
    width: 100%;
    height: 180px;
    padding: var(--padding);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.card-title {
    color: var(--navy-color);
    width: 100%;
    height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-news-info {
    color: var(--sec-black-text);
    width: 100%;
    height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-container div {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.rated img {
    height: 240px;
    z-index: 1;
}

.rated .text-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    z-index: 2;
}

.rated .card-title {
    color: var(--text-color);
}

.rated .card-news-info {
    color: var(--gray-bg);
}
.rated div {
    margin: 17px 0 0 0;
}

section.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 30px 0 0 0;
}

.join-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: var(--padding);
}

.join-us {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-holder {
    width: 100%;
    height: 100%;
    border: 1px solid var(--light);
    border-radius: var(--radius);
    box-shadow: 0px 2px 3px var(--shadow);
    background: linear-gradient(to bottom right, var(--navy-color), var(--main-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    gap: 10px;
    padding: var(--padding);
}

.join-holder div {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: var(--padding);
}

.join-us input[type="email"] {
    width: 92%;
    height: 40px;
    border: 1px solid var(--light);
    border-radius: 5px;
    padding: 5px;
    background: transparent;
    opacity: 0.8;
    color: var(--text-color);
    font-size: 1.1rem;
}

.join-us button {
    width: 92%;
    height: 40px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    background: var(--gold-color);
    color: var(--text-color);
    font-size: 1.1rem;
    font-family: bold;
}

.trending {
    width: 300px;
    height: 87vh;
    position: sticky;
    top: 80px;
    align-self: flex-start;
    border: 1px solid var(--error-color);
    border-radius: var(--radius);
    box-shadow: 0px 2px 3px var(--shadow);
    padding: var(--padding);
    margin: var(--margin);
    display: inline-flex;
    flex-direction: column;
    overflow: hidden;
}

.trend-head {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 10px 0;
    border-radius: var(--radius) var(--radius) 0 0;
}

.trend-news {
    width: 100%;
    height: 50px;
}

h1.info-title {
    color: var(--navy-color);
    padding: 10px 15px;
}

footer {
    width: 100%;
    background-color: var(--main-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: var(--padding);
}

.upper-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    columns: 4;
    gap: 10px;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    top: 0;
}

.info {
    width: 25vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}

.info-title {
    font-size: 1.5rem;
}

info a {
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.3s;
}

info a:hover {
    color: var(--navy-color);
    transform: scale(1.1);
}

.lower-footer {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
}

.lower-footer div {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: var(--padding);
}

.lower-footer div p {
    width: auto;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-link a {
    text-decoration: none;
    padding: var(--padding);
    transition: 0.3s;
    color: var(--text-color);
}

/* Responsive */

@media screen and (min-width: 340px) {
    .hidden{
        display: block;
    }

    .top {
        justify-content: space-around;
    }

    .card {
        width: 23%;
        height: 400px;
    }

    .card img {
        height: 180px;
    }

    .text-container {
        height: 220px;
        align-items: flex-start;
    }

    .card-title {
        height: 80px;
    }

    .card-news-info {
        height: 90px;
    }

    .text-container div {
        height: 50px;
    }

    .rated {
        width: 65%;
    }

    .rated img {
        height: 320px;
    }

    .container {
        padding: var(--padding);
    }

    .join {
        position: sticky;
        top: 80px;
    }

    .join-us {
        height: 480px;
        
    }

    .join-holder {
        max-width: 760px;
        justify-content: space-around;
    }

    .join-us input[type="email"] {
        width: 70%;
        border-radius: 7px 0 0 7px;
    }

    .join-us button[type="submit"] {
        width: 25%;
        border-radius: 0 7px 7px 0;
    }

}