.card {
  width: 100%;
  height: 300px;
  position: relative;
  border: 1px solid var(--neutral-color);
  border-radius: var(--radius);
  box-shadow: 0px 2px 3px var(--shadow);
  margin-bottom: var(--margin);
  margin-right: var(--margin);
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: var(--radius) var(--radius) 0 0;
}

.textContainer {
  width: 100%;
  height: 180px;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
}

.cardTitle {
  color: var(--primary-color);
  width: 100%;
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardNewsInfo {
  color: var(--dark-text);
  width: 100%;
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textContainer div {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.cardInfo {
  color: var(--dark-text);
  font-size: 0.9rem;
}

.rated img {
  height: 240px;
  z-index: 1;
}

.rated .textContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 0;
  z-index: 2;
}

.rated .cardTitle {
  color: var(--neutral-color);
}

.rated .cardNewsInfo {
  color: var(--neutral-color);
}

.rated .textContainer div {
  margin: 17px 0 0 0;
}

/* Responsive */
@media screen and (min-width: 340px) {
  .card {
    width: 23%;
    height: 400px;
  }

  .card img {
    height: 180px;
  }

  .textContainer {
    height: 220px;
    align-items: flex-start;
  }

  .cardTitle {
    height: 80px;
  }

  .cardNewsInfo {
    height: 90px;
  }

  .textContainer div {
    height: 50px;
  }

  .rated {
    width: 65%;
  }

  .rated img {
    height: 320px;
  }
}
